<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7b12bcc245.js" crossorigin="anonymous"></script>
    <title>Invitify model</title>
</head>
<body>


    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">OyM</label>
        <ul class="text">
            <li><a href="#story" onclick="myFunction()">NOSOTROS</a></li>
            <li><a href="#stay" onclick="myFunction()">CONSEJOS</a></li>
            <li><a href="#registry" onclick="myFunction()">PROMESAS</a></li>
        </ul>
    </nav>


    <div class="home hz-margin">
        <h3>¡NOS CASAMOS!</h3>
        <h1>Óscar y Marisol</h1>
        <div class="container-out">
            
            <div class="container-in text">
                Sabado, May. 25, 2024 <br>
                Tequila, Jalisco

                <button class="huge-btn">Maps</button>
                <!--Aqui podemos poner un cómo llegar de maps-->
            </div>
            <div class="home-img" id="home-img-lg"></div>
        </div>
    </div>


    <div class="home-img home-img-sm"></div>
    <div class="timeline hz-margin reveal">
        <h2>Celebrando nuestro amor <br>
            con nuestros séres amados
        </h2>
        <div class="timeline-container">
            <div class="timeline-img"></div>
            <div class="timings">
                <h3>01.&nbsp &nbsp Ceremonia</h3>
                <div class="text">Hora de inicio: &nbsp 17:00 hrs.<br>
                    Iglesia de Santo Domingo</div>
                <h3>02.&nbsp &nbsp Celebración</h3>
                <div class="text">Hora de inicio: &nbsp 20:00 hrs.<br>
                    Quinta Los Pinos</div>
            </div>
        </div>
    </div>


    <div class="v-reposition-container">
        <div class="h-reposition-container">


            <div id="story" class="hz-margin">
                <h3 class="reveal">Una historia <br>
                    para nada cliché
                </h3>
                <p class="text reveal">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, harum. Exercitationem sed maiores deserunt commodi, fugiat vero minus corrupti provident cupiditate eos rerum totam deleniti assumenda asperiores qui in optio.</p>
            </div>


            <div class="gallery hz-margin reveal">
                <div class="gallery-img"></div>
                <div class="gallery-img"></div>
                <div class="gallery-img"></div>
            </div>


            <div class="quote reveal">
                <h1>“Para el mundo eres una persona, para mi eres mi mundo”.</h1>
                <div class="author text">Anonymous</div>
            </div>


            <div class="hands" id="parallax1"></div>


            <div id="stay">
                <h2 class="reveal">Consejos</h2>
                <div class="stay-container reveal">
                    <div class="stay-item">
                        <h3>01. <br>
                            Cómo llegar
                        </h3>
                        <div class="text links">Clic para ver el mapa</div>
                    </div>
                    <div class="stay-item">
                        <h3>02. <br>
                            Código de vestimenta
                        </h3>
                        <div class="text">Formal <br>telas oscuras</div>
                    </div>
                    <div class="stay-item">
                        <h3>03. <br>
                            Mesa de regalos
                        </h3>
                        <div class="text links">Enlace para mesa de regalos</div>
                    </div>
                </div>
            </div>


            <div id="registry">
                <div class="registry-container reveal">
                    <h3>Promesas</h3>
                    <div class="text">
                        (I will always love you de whitney huoston)
                        If I should stay
                        I would only be in your way
                        So I'll go, but I know
                        I'll think of you every step of the way
                        And I will always love you
                        I will always love you
                        You
                        My darling, you, mm, mm
                        Bittersweet memories
                        That is all I'm taking with me
                        So goodbye, please don't cry
                        We both know I'm not what you, you need
                        And I will always love you
                        I will always love you
                        You
                    </div>
                </div>
                <div class="registry-img registry-img-lg" id="parallax2"></div>
            </div>
            <div class="registry-img registry-img-sm"></div>


            <div class="parting-message reveal">
                <h1>¡Los esperamos con mucha emoción!</h1>
            </div>


            <footer>
                <h2>Conirma tu asistencia en los siguientes telefonos:</h2>
                <h2>Óscar: 123-456-7890</h2>
                <h2>Marisol: 123-456-7890</h2>
                
                <div class="text">©2024 para Óscar y Marisol. Por <a href="https://www.instagram.com/invitify.web/" class="text">@Invitify.web</a></div>
            </footer>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>